Participation5/Pokemon/MainWindow.xaml

<Window x:Class="Pokemon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pokemon"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="https://www.desktopbackground.org/download/o/2013/09/16/639472_pikachu-pokemon-simple-backgrounds-wallpapers_1024x768_h.png"/>
        </Grid.Background>
        <Label Content="Pokemon Generator" HorizontalAlignment="Left" Margin="234,43,0,0" VerticalAlignment="Top" FontSize="35"/>
        <TextBlock x:Name="txtW" HorizontalAlignment="Left" Height="26" Margin="622,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#FFE57272"/>
        <TextBlock x:Name="txtH" HorizontalAlignment="Left" Height="26" Margin="622,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Background="#FFE27474"/>
        <ListBox x:Name="lstbox" HorizontalAlignment="Left" Height="243" Margin="10,116,0,0" VerticalAlignment="Top" Width="325" Background="#FFCB4545" SelectionChanged="lstbox_SelectionChanged" RenderTransformOrigin="0.489,0.5"/>
        <Label Content="Weight" HorizontalAlignment="Left" Margin="513,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Height" HorizontalAlignment="Left" Margin="513,138,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btb1" Content="Push" HorizontalAlignment="Left" Margin="366,337,0,0" VerticalAlignment="Top" Width="75" Click="btb1_Click"/>
        <Button x:Name="btb2" Content="Push" HorizontalAlignment="Left" Margin="460,337,0,0" VerticalAlignment="Top" Width="75" Click="btb2_Click"/>
        <Image x:Name="imgBox" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="100" Margin="394,204,0,0"/>

    </Grid>
</Window>
